# spTool3-release

./: .readthedocs.yaml  LICENSE  README.md  mkdocs.yml
docs/: examples.md  (+6 more)
spTool_source/: build.gradle  gradlew.bat  mkdocs.yml
spTool_source/docs/: index.md  theory.md  usage.md
spTool_source/gradle/wrapper/: gradle-wrapper.properties
spTool_source/src/main/: LICENSE.txt
spTool_source/src/main/java/: MainLauncher.java  MultiSelectListViewPopup.java  TestLauncher.java
spTool_source/src/main/java/analysis/: Aligner.java  AnalysisUtils.java  BaselineGenerator.java  DataDependentThresholdSupplier.java  Event.java  EventAligner.java  EventCollection.java  EventFilterUtils.java  FixedStatDataSet.java  GateSupplier.java  HacCrWrapper.java  HacInstructionWrapper.java  IncompleteEventCollection.java  MCPopulation.java  MainEventCollection.java  NpEvent.java  NpPopulation.java  PeakFittingUtils.java  PlottableEventMarkers.java  PlottablePeakTrace.java  PlottablePopulation.java  PlottableSubPopulation.java  PopParSummary.java  Population.java  PopulationBranch.java  PopulationID.java  PopulationStep.java  QuantTable.java  RawProcessingUtils.java  ResettableStatDataSet.java  SearchUtils.java  SignalModificationUtil.java  SpectralArray.java  SpectralRegion.java  SpectralRegionElement.java  SpectralUtil.java  StatCollectionHDD.java  StatCollectionRAM.java  StatDataSet.java  StaticThresholdSupplier.java  (+1 more)
spTool_source/src/main/java/analysis/quant/: Cal.java  Calibration.java  ChemicalFormulaParser.java  ChemistryUtils.java  FxQuantity.java  FxSpCalibrationSetTableModel.java  Quantity.java  RegressionViewContainer.java  ResponseTableRow.java  SpCalibrationSet.java
spTool_source/src/main/java/core/: RunTimeInstance.java  SampleRegister.java  SpTool3Main.java
spTool_source/src/main/java/dataModelNew/: DTISeriesHDD.java  DTISeriesRAM.java  IncompleteParticleMatrix.java  IncompleteSample.java  InstrumentID.java  LPCParticleMatrix.java  MergedSample.java  Sample.java  SampleFile.java  SampleImpl.java  SampleNu.java  TISeries.java  TISeriesHDD.java  TISeriesRAM.java  Trace.java  TraceImpl.java  TraceMC.java
spTool_source/src/main/java/dataModelNew/fxImpl/: FxChannel.java
spTool_source/src/main/java/dataModelNew/mz/: CalChannel.java  Channel.java  ChannelCategory.java  ComputedChannel.java  DefaultChannelCategory.java  Element.java  Element2.java  InterferenceDatabase.java  IsotopeChannel.java  IsotopeMZ.java  MSID.java  MSIDImpl.java  MZ.java  MZChannel.java  MZImpl.java  MZValue.java  SQmz.java  StaticChannelCategory.java  TOFmz.java  TQmz.java
spTool_source/src/main/java/gui/: ConfigurationView.fxml  ExportView.fxml  ExportViewController.java  HACCharts.java  Hotkeyable.java  MainWindowController.java  MethodView.java  ParameterView.java  PlotPopup.java  ReadonlyMethodView.java  RerunMethodView.java  StageFactory.java  mainWindow.fxml
spTool_source/src/main/java/gui/dialog/: EditableLabel.java  FillCollection.java  FillCollectionImpl.java  FxEntryFactory.java  FxStage.java  FxStageButton.java  ListableComment.java  SimpleFxEntry.java  SingleParameterDialog.java
spTool_source/src/main/java/gui/listAndSearch/: DraftSampleTable.java  SampleListAndTable.java
spTool_source/src/main/java/gui/table/: MethodTableFactory.java  TableFactory.java  TableUtils.java
spTool_source/src/main/java/gui/util/: GlobalFields.java  NonzeroDoubleStringConverter.java  NonzeroIntegerStringConverter.java  NumberIterator.java  PlainDoubleStringConverter.java  ScientificDoubleStringConverter.java  ScientificIntegerStringConverter.java  TextFieldUtils.java  TextFormatterOption.java  TextFormatterSupplier.java  UiUtil.java
spTool_source/src/main/java/gui/viewerCells/: DeselectableEntryListCell.java  PopulationListCell.java  SampleSetListCell.java
spTool_source/src/main/java/io/: FileInterpreterUtils.java  FxFileSet.java  GlobalIO.java  HexStringWrapper.java  NuICPToF.java  PathUtil.java  QuantStringParser.java  SampleSet.java  Serializer.java  TableIO.java  XmlUtil.java
spTool_source/src/main/java/io/export/: BlockCollectionVertical.java  ClipboardUtil.java  DataExport.java  HeterogeneousTabularData.java  HomogenousTabularData.java  JFreeExportUtils.java  TabularBlock.java  TabularData.java
spTool_source/src/main/java/io/fastExport/: TabBlock.java  TabCol.java
spTool_source/src/main/java/io/impl/: CsvInterpreter.java  CsvInterpreterAgilent.java  CsvInterpreterAnalytikJena.java  CsvInterpreterCustomPeaks.java  CsvInterpreterCustomTimeResolved.java  CsvInterpreterLPC.java  CsvInterpreterMZMine.java  CsvInterpreterThermoTopDown.java  CsvInterpreterThermoXY.java
spTool_source/src/main/java/io/nu/: AutobEvent_new.java  IsotopePtoeDialog.java  NuReader.java  NuReaderResult.java  NuReader_new.java  NuRunInfo.java  NuRunInfo_new.java  ParsedNuData.java  ShapeEstimator.java  ShapeEstimator2.java
spTool_source/src/main/java/math/: Arithmetic.java  AverageUtils.java  HAC.java  HistogramFilters.java  OtsuThreshold.java  SavitzkyGolay.java
spTool_source/src/main/java/math/regression/: RegressionUtils.java  SlopeOnlyRegression.java  WLS.java  WLSweight.java
spTool_source/src/main/java/math/stat/: BeasleySpringerMoroInvNormCdf.java  DriftFactor.java  GESD.java  LocalPeakLikelihood.java  MeasureOfLocation.java  Median.java  MovingAverage.java  Rosner.java  TruncatedPoissonEstimator.java
spTool_source/src/main/java/math/transform/: UiTransform.java
spTool_source/src/main/java/math/units/: ConvertibleUnit.java  Unit.java
spTool_source/src/main/java/prevFeatures/: DemoPlot.java  PopulationSpinnerCell.java
spTool_source/src/main/java/tasks/: BatchTask.java  Task.java  TaskManager.java  TaskResult.java  WorkingTask.java
spTool_source/src/main/java/util/: ArrUtils.java  ChannelTableComparator.java  Functional.java  Key1.java  MultiKey.java  SnF.java  Util.java
spTool_source/src/main/java/visualizer/: Browser.java  ResultTableData.java  ResultsTable.java
spTool_source/src/main/resources/: interferences.csv  log4j2.xml  spcal_database.xml
spTool_source/src/main/resources/doc/: readme.html
(+487 files in other folders)
